INT=C:\\fuNke\\code\\selenium-cscn\\Urls_Int.xlsx
QA=C:\\fuNke\\code\\selenium-cscn\\Urls_QA.xlsx
PP=C:\\fuNke\\code\\selenium-cscn\\Urls_PP.xlsx
P=C:\\fuNke\\code\\selenium-cscn\\Urls_P.xlsx
output.file=C:\\fuNke\\code\\selenium-cscn\\url-result.txt